* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.box {
  width: 100%;
  height: 100vh;
}
.content_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.content_input {
  width: 300px;
  margin-right: 5px;
}
.content_button {
  margin-right: 5px;
}

.content_table {
  margin-top: 15px;
}
:global {
  .ant-table-thead > tr {
    & > th {
      height: 60px;
      border-top: 1px solid #bbbbbb !important;
      border-bottom: 1px solid #bbbbbb !important;
      &:first-child {
        border-left: 1px solid #bbbbbb !important;
      }
      &:last-child {
        border-right: 1px solid #bbbbbb !important;
      }
      background-color: #fff !important;
      &::before {
        display: none;
      }
    }
  }
  .ant-table-tbody > tr {
    // margin-top:10px !important;
    // margin:10px !important;直接设margin没用
    & > td {
      border-top: 1px solid #bbbbbb !important;
      border-bottom: 1px solid #bbbbbb !important;
      // border-top: 20px solid #fff !important;
      &:first-child {
        border-left: 1px solid #bbbbbb !important;
      }
      &:last-child {
        border-right: 1px solid #bbbbbb !important;
      }
    }
  }
}
.buttonstyle:hover {
  color: deepskyblue;
}
