* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.box {
  width: 100%;
  height: 100vh;
}
.content_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content_input {
  width: 300px;
  margin-right: 5px;
}
.content_button {
  margin-right: 5px;
}

.content_table {
  margin-top: 15px;
}
.list {
  width: 100%;
  height: 610px;
  /* border: 1px solid rgb(185, 182, 182); */
  padding-top: 15px;
}
.listformdiv {
  /* margin-left: 5px; */
  margin-left: 3%;
  margin-bottom: 3%;
}

.listformdivinput {
  margin-left: 40px;
  width: 280px;
  height: 40px;
}
.imgdiv {
  width: 100px;
  height: 100px;
  border: 1px solid rgb(185, 182, 182);
  display: inline-block;
  position: relative;
}

.imgli {
  display: inline-block;
  height: 100px;
  width: 40px;
  line-height: 40px;
}

.imglidiv {
  display: flex;
  margin-left: 3%;
  margin-bottom: 3%;
}

.savebutton {
  width: 100px;
  height: 42px;
  margin-left: 3%;
  background-color: white;
  color: black;
  border: 1px solid rgb(185, 182, 182);
}

.spann {
  width: 20px;
  height: 20px;
  position: absolute;
  /* border: 1px solid rgb(185, 182, 182); */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.switch {
  width: 320px;
  height: 40px;
  display: inline-block;
  padding-left: 40px;
}
