.orderSingle {
    text-align: center;
    padding: 15px 120px 0 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.orderTitle{
    font-family: -apple-system,Roboto,sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: #333;
}
.orderCount{
    .orderTitle();
    margin-right: -50px;
}
.orderMoney{
    font-size: 18px;
    font-weight: bold;
    color: rgb(36, 196, 134);
}