.box{
    width:100%;
    height:100vh;
}
.content_title{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.content_input{
    width:300px;
    margin-right: 5px;
}
.content_button{
    margin-right: 5px;
}
.content_table{
    margin-top: 15px;
}
.button_modal{
    background-color: white;
    border:0;
}
.order_title{
    display:flex;
    justify-content:space-between;
    padding: 10px 20px 10px 20px;
    & > span{
        font-family: -apple-system,Roboto,sans-serif;
        font-weight: 500;
        font-size: 18px;
        color: #333;
    }
}

// :global{
//     .ant-table-thead > tr{
//         & > th {
//             height:60px;
//             border-top: 1px solid #bbbbbb !important;
//             border-bottom: 1px solid #bbbbbb !important;
//             &:first-child{
//                 border-left: 1px solid #bbbbbb !important;
//             }
//             &:last-child{
//                 border-right: 1px solid #bbbbbb !important;
//             }
//             background-color: #fff !important;
//             &::before{
//                 display: none ;
//             }
//         }
//     }
//     .ant-table-tbody > tr{
//         // margin-top:10px !important;
//         // margin:10px !important;直接设margin没用
//         & > td {
//             border-top: 1px solid #bbbbbb !important;
//             border-bottom: 1px solid #bbbbbb !important;
//             // border-top: 20px solid #fff !important;
//             &:first-child{
//                 border-left: 1px solid #bbbbbb !important;
//             }
//             &:last-child{
//                 border-right: 1px solid #bbbbbb !important;
//             }
//         }
//     }
//   }

