.header {
    border: 1px solid rgb(185, 182, 182);
    height: 70px;
    line-height:70px;
    padding: 17px 30px 0 30px;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    & > p{
        font-size: 18px;
    }
}