.box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    width:100%;
    height:100vh;
}
.form_login{
    width: 400px;
    height: 330px;
    border: 1px solid #bbbbbb;
    & > span{
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 25px;
        text-align: center;
        font-family: SourceHanSansSC-regular;
        color: #101010;
    }
    display: flex;
    flex-direction: column;
  .form_login_input_item{
    width: 300px;
    height: 40px;
    margin: 15px 0 -1px 49px;
  }
  .form_login_checkbox_item{
    margin: 15px 0 20px 49px;
  }
}
.form_login_button{
    width: 300px;
    height: 30px;
    color: #ffffff;
    background-color: #4c91f7;
    border: 0px;
    margin-left: 49px;
}

