* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

body {
  padding-bottom: 40px;
}

.homemain {
  width: 400px;
  margin: 50px auto;
}

.logobig {
  width: 400px;
  height: 200px;
  margin-bottom: 10px;
}

.title {
  text-align: center;
}

h1 {
  font-size: 28px;
  line-height: 42px;
  padding-bottom: 30px;
}

.action {
  padding: 0 40px;
}

.action a {
  display: block;
  color: #333;
  text-align: center;
  font-size: 18px;
}

a {
  text-decoration: none;
}

.action a.put {
  float: left;
}

.action a span {
  display: block;
  font-size: 36px;
}

.action a.open {
  float: right;
}

.homefooter {
  clear: both;
  padding-top: 80px;
  text-align: center;
}

.home-footer a {
  color: #999;
}
